# This is your test environment file
# Set environment variables used in test builds here

GYM_SCHEME="MasterFastfile" # Scheme name
GYM_EXPORT_OPTIONS="./fastlane/EXPORT_OPTIONS-TEST.plist"
FL_UPDATE_PLIST_DISPLAY_NAME="MasterFastfile-TEST" # Display name of app
